{
  "schematics": {
    "707ef68669c8453599874b19615365ef": {
      "name": "(NEW) SRP 70*50mm",
      "sheets": [
        {
          "name": "Solder Reflow Plate",
          "id": 1,
          "uuid": "5355fdef0cc042849af3087b163ab037"
        }
      ]
    }
  },
  "pcbs": {
    "8927a360d4d2477284adc7f90ffc5ae2": "PCB_SRP 70 50mm_Release_2022-03-04"
  },
  "panels": {},
  "symbols": {
    "2ffebbcfb10f4aad9893d7049e406ff0": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "1f49e2097ee94cfcb851b1dd7278a214": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "b70ca483f4c647aa9a80af2fb1e1e2bb": {
      "source": "366d3b522f64a2fc1f0494b5df6929a0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ATMEGA4809-AFR",
      "version": "7832ccf8543e4bc6f10ffcb5208e5bfd",
      "type": 2
    },
    "628dea9740264aa6a1560812d00b6282": {
      "source": "62597ae168211ac3d26b64cfcc7759cd|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header-Male-2.54_1x3",
      "version": "a188b4d17f62f79686bcae5ef71f609f",
      "type": 2
    },
    "a18649d0120c4cb88d4b5f12bff89c21": {
      "source": "995849a945fb20c1a6d138e94c8a2f02|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K8-5851E-N1_C134191",
      "version": "74aecb857f9a0e60f3143586a61d7089",
      "type": 2
    },
    "fa05ea0ec5824b45a34aaad7418c32ee": {
      "source": "058df083e5ff2aa7381b6ec648b66b34|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-005-5A-2.5",
      "version": "70c287490519ba37a8cbd07ecdc005c8",
      "type": 2
    },
    "d44576cd22b4418c929818784b5ff66b": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "1ee2b0c954914c64a660b3069f6324fd": {
      "source": "8e8ae8c896c3bb7c6af9069ea8919266|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DSR1M_C908221",
      "version": "797e3cfb240102a79d0e523ad655a27a",
      "type": 2
    },
    "a8aab042d27f40dead9c52b49d55425d": {
      "source": "a406915440c17d754e9a4d6e5f53baa0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1nF",
      "version": "73da0daff2cd6e6bbec592faf7c160db",
      "type": 2
    },
    "df21af19d43e4bcf93d0350f1222816a": {
      "source": "01297db1d9bfbdcaa3a4636e01c0607c|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MM1Z24",
      "version": "0c0d3b9aad60e81b9ec9334e26a6dad1",
      "type": 2
    },
    "00aa279023c943a6a03cfde9e594ad31": {
      "source": "fd98fd1b388f5718a1576e50813f5f35|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED 0.91&quot;",
      "version": "423492ea2e53cd10e0cb8f984a3cc4aa",
      "type": 2
    },
    "573ca381c0b54e3c9ad6735eaece5447": {
      "source": "f9afbbec303a9fab8c56677c02e0da77|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-5.0S",
      "version": "7d75a93b955d62142996b1f6a23db82e",
      "type": 2
    },
    "0486d6b2ffc14af2ad85bb7221042d72": {
      "source": "74e146c0effd71f66d86d3f19fb4e438|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "2c282e1a552d48b6bbac7fca910fbecb": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "cbc1b846f1774c2baa6b535355f0c1e6": {
      "source": "4e3292e8173452df3ecf9165e7c9fbf5|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UMW30N06",
      "version": "402e31656ca891cd4f39b100ae0c10fc",
      "type": 2
    },
    "fa42396740db4cd9a3fa396d0390122f": {
      "source": "ae3eaea8cdf1e9b1cf57bcad5f774bec|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "922e7d2b29d54698ba891569073c84c6": {
      "source": "aee1833a891f29956b6ca6b635b33b48|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "1d3eb9c944094d7ba203c297740c0a3a": {
      "source": "44e60a272a434a2243f71b3065cbcc3f|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LMT85LP",
      "version": "213f68a0370ac97abd0adf8b701117de",
      "type": 2
    },
    "fefa5a4d03834b5b919cffdadc0cf8ec": {
      "source": "f1374d5f48e7e0beab64fdb365d831c2|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF",
      "version": "685e377bbb2fd1b111131f06c905e4c3",
      "type": 2
    },
    "826eac93e6024f8db32c0d251faa44ae": {
      "source": "968a873a3d42a12f257f714793f54578|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PESDMC2FD18VB",
      "version": "073e6541f79a5c69fc9d35fceb13f5a7",
      "type": 2
    },
    "da25f8972dfc45b1b375e5217633fb10": {
      "source": "ed219438d1828fa614b25c079a9d66fc|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "8306e3c9eca4c7596883c2d3e38339a5",
      "type": 20
    },
    "10ce163bccdd437895288c896cfc2c94": {
      "source": "6d7fbb5ddec9424d98c02255cc1e6504|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DNSW",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2266e96fdbb140139c3ca772e68da32f": {
      "source": "69cb45889f120bbb280b175f3d60f880|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f81a8ad4aea144a599d772f380745837": {
      "source": "4ea06fee0743ea84c41c59f4e599070a|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UPSW",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "776dbfe36e9c425abcd7094c2434dfdc": {
      "source": "bf83488ffcac5f1cdb89876787ccfb46|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V+",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "2b0a27167a3e4dc7af2f5df9b3c72eac": {
      "source": "c16037679464ecb83e1ef63046bd617b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCCDIV",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4788bb1124324d2a82a1769891b1e8b1": {
      "source": "06294cbb40c99168f9daaa93cb94a843|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCKOLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ae5cabcd8ba248f4a62b62fe1a8e5ceb": {
      "source": "035d95d1b2bd0f505f01fa43552fe25d|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDAOLED",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "718c67b41d28489f892f406cb7c398f9": {
      "source": "1818cedf1c2bed8c63664cc8313b443c|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GATE",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "7b2957df07b54ac1ade3c5b7d662b6b1": {
      "source": "d9e94e6198e199a915d4cebe95ddc23b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TEMPDATA",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "32e4ca07940542a89665a011b841ddad": {
      "source": "d9e94e6198e199a915d4cebe95ddc23b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TEMPDATA",
      "version": "4bed4c7b02668e6646b29ff46aee6edd",
      "type": 19
    },
    "c451a8dd897e42a58a9f2b5a9b318a6c": {
      "source": "56b977574c4c955f0705c35e8250e71e|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UPDI",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "047245f634744dc28f84ac174e457b83": {
      "source": "01db972763294804a52bbb74cc96a867|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "068b6f2b80a54adaa26de8024d7f62a7": {
      "source": "88be69b0577a14f4fa3bbfa0ff17a41d|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ELEMENT",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f95153f7f3eb4c1aa0da29ac241014b0": {
      "source": "476c286337f2075e59145a195ac44274|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VIN-D",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "0d3f546cb4e94cfca6a6a534e9b9d484": {
      "source": "2fa4c19d49ae47298fb71ef799cb0b12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "CMFA 103F3950",
      "version": "1673060410",
      "type": 2
    },
    "657fa5c4cefe4f15b9fdd99b8581e66b": {
      "source": "3f35ff10e6dd4dc79e42d2b9af9973c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ARG03BTC1002",
      "version": "1673212810",
      "type": 2
    },
    "dad9004226de41dd89bf552211e0ca79": {
      "source": "2924fbcaaec048e389651912b4384f34|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1677155953",
      "type": 20
    },
    "5355fdef0cc042849af3087b163ab037_0": {
      "source": "dad9004226de41dd89bf552211e0ca79|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1677155953",
      "type": 20,
      "uuid": "5355fdef0cc042849af3087b163ab037_0"
    }
  },
  "footprints": {
    "c5031a8cdb504359b698e48afcbf7283": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "cdd4c0fc64fb2aeab8769a576a6e47f5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7dbce5aff9042c69b4c414a4088c0ed": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "8ce81e14fb3ddd14fcee58d0be5a8c24",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9628e78d60774ecdae80dff0fe798a40": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "01102d7b27a502951b3b595c611dc3a5|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "c9e505a8e812a9f0c3e132f05f8f2937",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "336b5912023441df86c6dcfd687a4d5f": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "2b0ea00836182451ec5d652a491e0b9d|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "f4a4a0a5026d61459ed2761e560910f9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c1885bf25ee74112917d969f307d6c51": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
      "source": "34606a6cdc4eb3bba6fb6d303e5520b6|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "62a36bab8c8817657f8f9257c9945317",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d98af4469fb94f509c6d656f82e64e65": {
      "title": "DC-IN-TH_DC-005-5A-2.5",
      "source": "29823cfdae19dd4b1f8680e163fff532|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "3211232a1af8e15a1253d4b8f750960d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8ed8933bc98e422d8b0a9f7555aac692": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "b7b54aa82c612b187c185dd7a70816e0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6818c36dd3b941bf8d533daf5cb1f04d": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "76de0fd7bd0e1f687f06222d68e12333",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0f98c3c7f77431c8706dd0c416f60ff": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-FD",
      "source": "4c8fbe84392aaed363e8c38a35bdacac|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "8e2544e1859f5c478a78aeebb9d4b548",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "92f6a11da6564443803f54257d74b9bc": {
      "title": "OLED_0.91_128X32",
      "source": "204a88a94fb87b2700180ed7d6d8a490|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "1d61c34e48d80a75ae96d53b42ae876a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "156c82f3a2f54d60a71d858ab61b8d3b": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "e39272ee234228e78268ec4a168d24a5|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "af24ef0efb90eca604e25ce2914c0b04",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d5c4329e9f91443cb7435ffa873e305f": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "578ceb5275ab84cddb88e862edf7d44b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8bb2d738c1354b2983406c4edb1d9f88": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW",
      "source": "7cc2b29cb76110cd9582ed10a36c3f3a|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "94c5f28f0ab301cc27c867ddde350522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6856ef67a8354c6c893b69fc114c2579": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "66f46db19fcfc8a48d7196b9e142d785",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ff9b22ac9cc449b9dc119f212936557": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "4f53b5ef4254939c101074fdbaf62cbc|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "c434854ef0e161a6a82c909c22a2e2d1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "94768fad9b304dabbd22631e76e43109": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-FD",
      "source": "a9455536839904431198c55047f27471|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "53fea4cc442cf408935c3405ce77bd19",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9545cbe46599448a98411c0113a98496": {
      "title": "SOD-882_L1.0-W0.6-BI",
      "source": "ac67c7449011dbbe07a360cc9fcf7818|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "7720a9c0f7cf485d9ad5574a5ac6ec07",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "248828a862f1448bb5f200b3312cc12c": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "52bbe1b9cd924b9095718f7696cc187f": {
      "title": "10nF",
      "attributes": {
        "Footprint": "c5031a8cdb504359b698e48afcbf7283",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C295917",
        "Manufacturer": "Huaxin S&T",
        "Manufacturer Part": "0402B103J500CT",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2ffebbcfb10f4aad9893d7049e406ff0",
        "Name": "10nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "19cf92b846d032fc8e947a1197a5e4f0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "e7b8d5653ef783273733e86ab36eb00e",
      "custom_tags": ""
    },
    "8ff741106b9a4822b127dfd2d5bcee9a": {
      "title": "4.7K",
      "attributes": {
        "Footprint": "c7dbce5aff9042c69b4c414a4088c0ed",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C144596",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "AC0603JR-074K7L",
        "JLCPCB Part Class": "Extended Part",
        "Resistance": "4.7kΩ",
        "Symbol": "1f49e2097ee94cfcb851b1dd7278a214",
        "Name": "4.7K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60a31ca347c9c442cede08b2c9c8bacd|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "2ba579ce2adad7734bdffaeeed4d6a1e",
      "custom_tags": ""
    },
    "7c2f91a86ed54da791ecffc5d33e1e34": {
      "title": "ATMEGA4809-AFR",
      "attributes": {
        "Footprint": "9628e78d60774ecdae80dff0fe798a40",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/79128.html",
        "3DModel": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "Supplier": "LCSC",
        "Supplier Part": "C189475",
        "Manufacturer": "Microchip Tech",
        "Manufacturer Part": "ATMEGA4809-AFR",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b70ca483f4c647aa9a80af2fb1e1e2bb",
        "Name": "ATMEGA4809-AFR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "366d3b522f64a2fc1f0494b5df6929a0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "44355b4c9fe7cc82d77cfc087aed94f5",
      "custom_tags": ""
    },
    "57430e4b3a1c4b8ba4be43c67be9d082": {
      "title": "Header-Male-2.54_1x3",
      "attributes": {
        "Footprint": "336b5912023441df86c6dcfd687a4d5f",
        "Designator": "UPDI?",
        "link": "https://item.szlcsc.com/50265.html",
        "3DModel": "HDR-M-2.54_1x3",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "Header2.54mm 1*3P",
        "Supplier Part": "C49257",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "628dea9740264aa6a1560812d00b6282",
        "Name": "Header-Male-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62597ae168211ac3d26b64cfcc7759cd|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "b6975652b91c6759142b281220fa25dc",
      "custom_tags": ""
    },
    "8a92aacbf1f34ac3bc0bf59a40645a3d": {
      "title": "K8-5851E-N1_C134191",
      "attributes": {
        "Footprint": "c1885bf25ee74112917d969f307d6c51",
        "Designator": "DNSW?",
        "link": "https://item.szlcsc.com/235656.html",
        "3DModel": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K8-5851E-N1",
        "Supplier Part": "C134191",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "a18649d0120c4cb88d4b5f12bff89c21",
        "Name": "K8-5851E-N1_C134191",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "995849a945fb20c1a6d138e94c8a2f02|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "491c0ac1cb3ead39d5078436c8b781b9",
      "custom_tags": ""
    },
    "a1e95ada757a4957aad4dbb4412df4d2": {
      "title": "DC-005-5A-2.5",
      "attributes": {
        "Footprint": "d98af4469fb94f509c6d656f82e64e65",
        "Designator": "?V",
        "link": "https://item.szlcsc.com/353347.html",
        "3DModel": "DC-IN-TH_L14.4-W9.0-H11.0",
        "Supplier": "LCSC",
        "Supplier Part": "C381115",
        "Manufacturer": "XKB Enterprise",
        "Manufacturer Part": "DC-005-5A-2.5",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "fa05ea0ec5824b45a34aaad7418c32ee",
        "Name": "DC-005-5A-2.5",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "058df083e5ff2aa7381b6ec648b66b34|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "4d6f4c9103d24498499d0a2ce40bdc14",
      "custom_tags": ""
    },
    "50a8a5c567cc4b788d41c90d1c540709": {
      "title": "10K",
      "attributes": {
        "Footprint": "c7dbce5aff9042c69b4c414a4088c0ed",
        "Designator": "R?",
        "3DModel": "R0603_L1.6-W0.8-H0.8",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier": "LCSC",
        "Manufacturer": "RALEC",
        "Manufacturer Part": "RTT03103JTP",
        "Supplier Part": "C103210",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "d44576cd22b4418c929818784b5ff66b",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "56a966f7cd34c7e54cb3ee78025d1e69",
      "custom_tags": ""
    },
    "954c8784dadc4b98a8cafbf7f69eb1ba": {
      "title": "DSR1M_C908221",
      "attributes": {
        "Footprint": "8ed8933bc98e422d8b0a9f7555aac692",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/301422.html",
        "3DModel": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C908221",
        "Manufacturer": "FUXINSEMI",
        "Manufacturer Part": "DSR1M",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "1ee2b0c954914c64a660b3069f6324fd",
        "Name": "DSR1M_C908221",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e8ae8c896c3bb7c6af9069ea8919266|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "bb556d19e27ce197901b9e4b7b379357",
      "custom_tags": ""
    },
    "5efc182e4cbc4208abd4433086bbcb50": {
      "title": "1nF",
      "attributes": {
        "Footprint": "6818c36dd3b941bf8d533daf5cb1f04d",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C440004",
        "Manufacturer": "PSA(Prosperity Dielectrics)",
        "Manufacturer Part": "FM21X102K501PXG",
        "Symbol": "a8aab042d27f40dead9c52b49d55425d",
        "Name": "1nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a406915440c17d754e9a4d6e5f53baa0|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "a0c47eff5fe25279dd2b6a26707f3596",
      "custom_tags": ""
    },
    "2e27aec7acff4232b9ce90a8f625c226": {
      "title": "MM1Z24",
      "attributes": {
        "Footprint": "f0f98c3c7f77431c8706dd0c416f60ff",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/182946.html",
        "3DModel": "SOD-123_L2.8-W1.8-H1.4-LS3.7",
        "Supplier": "LCSC",
        "Manufacturer Part": "MM1Z24",
        "Manufacturer": "SEMTECH",
        "Supplier Part": "C82522",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "df21af19d43e4bcf93d0350f1222816a",
        "Name": "MM1Z24",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01297db1d9bfbdcaa3a4636e01c0607c|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "9ae36d76982c81d9eb40094010f22038",
      "custom_tags": ""
    },
    "92db1c6bb0a44c2b8eb6883dc6dfd5eb": {
      "title": "OLED 0.91\"",
      "attributes": {
        "Footprint": "92f6a11da6564443803f54257d74b9bc",
        "Designator": "OLED?",
        "link": "",
        "3DModel": "oled 0.91",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "OLED 0.91\" 128x32",
        "Supplier Part": "C91220",
        "Symbol": "00aa279023c943a6a03cfde9e594ad31",
        "Name": "OLED 0.91\"",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6cde963f6d4f5f7954f3cc29e559683a|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "4689f40e782a6ff55915b003cd3b23ad",
      "custom_tags": ""
    },
    "2a85f1ca0a61412eba7e879fe82c4408": {
      "title": "AMS1117-5.0S",
      "attributes": {
        "Footprint": "156c82f3a2f54d60a71d858ab61b8d3b",
        "Designator": "?V",
        "link": "https://item.szlcsc.com/236145.html",
        "3DModel": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "Supplier": "LCSC",
        "Supplier Part": "C351450",
        "Manufacturer": "Youtai Semiconductor Co., Ltd.",
        "Manufacturer Part": "AMS1117-5.0S",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "573ca381c0b54e3c9ad6735eaece5447",
        "Name": "AMS1117-5.0S",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f9afbbec303a9fab8c56677c02e0da77|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "6080474b158c710c486a8984983e2966",
      "custom_tags": ""
    },
    "53a54d44c85e4182a18b57a1a7a32b99": {
      "title": "22uF",
      "attributes": {
        "Footprint": "6818c36dd3b941bf8d533daf5cb1f04d",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C602037",
        "Manufacturer": "Samsung Electro-Mechanics",
        "Manufacturer Part": "CL21A226MAYNNNE",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "0486d6b2ffc14af2ad85bb7221042d72",
        "Name": "22uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "74e146c0effd71f66d86d3f19fb4e438|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "7b7ccb07673a65aa3e1b5e4a6da76384",
      "custom_tags": ""
    },
    "bd9c16f5d5d441d2ba0a6274006a9560": {
      "title": "100nF",
      "attributes": {
        "Footprint": "d5c4329e9f91443cb7435ffa873e305f",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Manufacturer": "WTC",
        "Manufacturer Part": "0603B104K250",
        "Supplier Part": "C83054",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "2c282e1a552d48b6bbac7fca910fbecb",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a520e0a1ea422ccd879ea9ca5971167|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "1b44c8f5fe581ebd45ac6da5aba503a7",
      "custom_tags": ""
    },
    "488eb4bf8c844317ab0043e7a7556c91": {
      "title": "UMW30N06",
      "attributes": {
        "Footprint": "8bb2d738c1354b2983406c4edb1d9f88",
        "Designator": "MOSFET?",
        "link": "https://item.szlcsc.com/176608.html",
        "3DModel": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "Supplier": "LCSC",
        "Supplier Part": "C369599",
        "Manufacturer": "Youtai Semiconductor Co., Ltd.",
        "Manufacturer Part": "UMW30N06",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "cbc1b846f1774c2baa6b535355f0c1e6",
        "Name": "UMW30N06",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e3292e8173452df3ecf9165e7c9fbf5|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "b663d6fbc340d91ccbbc00441918e364",
      "custom_tags": ""
    },
    "5a3ea509b7804e38a065b2cabfa1d55d": {
      "title": "3K",
      "attributes": {
        "Footprint": "6856ef67a8354c6c893b69fc114c2579",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Manufacturer": "RALEC",
        "Manufacturer Part": "RTT05302JTP",
        "Supplier Part": "C104211",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "fa42396740db4cd9a3fa396d0390122f",
        "Name": "3K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ae3eaea8cdf1e9b1cf57bcad5f774bec|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "65bcbb5a41edf4012319817bf5d29380",
      "custom_tags": ""
    },
    "6337cac1e41b422facbdd0805ee6fed6": {
      "title": "1K",
      "attributes": {
        "Footprint": "6856ef67a8354c6c893b69fc114c2579",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier": "LCSC",
        "Supplier Part": "C204136",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CR0805-FX-1001ELF",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "922e7d2b29d54698ba891569073c84c6",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "7ca37a91d5b8625f7b412d1a3a76e042",
      "custom_tags": ""
    },
    "0efe24ecd2f449fc8c14e7e8788554b7": {
      "title": "LMT85LP",
      "attributes": {
        "Footprint": "2ff9b22ac9cc449b9dc119f212936557",
        "Designator": "TEMP?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20180629/C233232_99576441F8ED8E9074FB1575A6BE3592.PDF",
        "3DModel": "TO-92-3_L4.9-W3.7-P1.27-L",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "LMT85LP",
        "Supplier Part": "C75856",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "1d3eb9c944094d7ba203c297740c0a3a",
        "Name": "LMT85LP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44e60a272a434a2243f71b3065cbcc3f|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "f81028be5e0f267a09bd56b7caa12681",
      "custom_tags": ""
    },
    "7d201a19ee7e417988e3c8a2dbf6d710": {
      "title": "100uF",
      "attributes": {
        "Footprint": "94768fad9b304dabbd22631e76e43109",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C125975",
        "Manufacturer": "Nichicon",
        "Manufacturer Part": "UWT1V101MCL1GS",
        "JLCPCB Part Class": "Extended Part",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210504/9814272B3E8769158D4E334F7BC2BB23.pdf",
        "3DModel": "CAP-SMD_BD6.3-L6.6-W6.6-H7.7",
        "Symbol": "fefa5a4d03834b5b919cffdadc0cf8ec",
        "Name": "100uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f1374d5f48e7e0beab64fdb365d831c2|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "452295f6dc97702654a0041ca72f349b",
      "custom_tags": ""
    },
    "36ef9687c8764238830815d1caeace7c": {
      "title": "PESDMC2FD18VB",
      "attributes": {
        "Footprint": "9545cbe46599448a98411c0113a98496",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C110703",
        "Manufacturer": "Shanghai Prisemi Elec",
        "Manufacturer Part": "PESDMC2FD18VB",
        "JLCPCB Part Class": "Extended Part",
        "3DModel": "SOD-882_L1.0-W0.6-H0.5-LS0.65",
        "link": "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sp3118_datasheet.pdf.pdf",
        "Symbol": "826eac93e6024f8db32c0d251faa44ae",
        "Name": "PESDMC2FD18VB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "968a873a3d42a12f257f714793f54578|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "f5ae35377592ce6cb771fa2c76ef24b4",
      "custom_tags": ""
    },
    "f8f7c84972b14cca9b1a5fee85162aeb": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "da25f8972dfc45b1b375e5217633fb10",
        "@Project Name": "Solder Reflow Plate 70*50mm",
        "REV": "3.0",
        "Date": "2021-10-24",
        "Sheet": "1/1",
        "Draw By": "Chris Halsall",
        "Company": "After Earth Ltd",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "fb55fed6cbcfe4130ca16df5f1052944",
      "custom_tags": ""
    },
    "60557741155e46e2b1b20c9991859a79": {
      "title": "DNSW",
      "attributes": {
        "Symbol": "10ce163bccdd437895288c896cfc2c94",
        "Footprint": "",
        "Name": "DNSW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6d7fbb5ddec9424d98c02255cc1e6504|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "0f0879d332af82a82e7fbe2bfcb714e3",
      "custom_tags": ""
    },
    "c7ec7ba20d7e4b7e96816a565d5acec7": {
      "title": "0V",
      "attributes": {
        "Symbol": "2266e96fdbb140139c3ca772e68da32f",
        "Footprint": "",
        "Name": "0V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "69cb45889f120bbb280b175f3d60f880|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "89de29fb47caa4221e47c6b7cc48dba7",
      "custom_tags": ""
    },
    "5dda1da5491d4477acad38bcabe04462": {
      "title": "UPSW",
      "attributes": {
        "Symbol": "f81a8ad4aea144a599d772f380745837",
        "Footprint": "",
        "Name": "UPSW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ea06fee0743ea84c41c59f4e599070a|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "e940320d38f3635652c322d6d8baae76",
      "custom_tags": ""
    },
    "12ad82a5c507419bad42298b78c97128": {
      "title": "5V+",
      "attributes": {
        "Symbol": "776dbfe36e9c425abcd7094c2434dfdc",
        "Footprint": "",
        "Name": "5V+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bf83488ffcac5f1cdb89876787ccfb46|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "02783aa1fe17ee6f20c5a3857db05386",
      "custom_tags": ""
    },
    "03dd778e704a461684f6fceca31589bc": {
      "title": "VccDiv",
      "attributes": {
        "Symbol": "2b0a27167a3e4dc7af2f5df9b3c72eac",
        "Footprint": "",
        "Name": "VccDiv"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c16037679464ecb83e1ef63046bd617b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "bb64796dfce5bb349232316254537d1b",
      "custom_tags": ""
    },
    "1c0aef7da4b94547b5734e3286171177": {
      "title": "SCKOLED",
      "attributes": {
        "Symbol": "4788bb1124324d2a82a1769891b1e8b1",
        "Footprint": "",
        "Name": "SCKOLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "06294cbb40c99168f9daaa93cb94a843|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "ad503e18b88f96db903bfb06f6af145f",
      "custom_tags": ""
    },
    "7682a47d067044e7a600955e8dd0fab2": {
      "title": "SDAOLED",
      "attributes": {
        "Symbol": "ae5cabcd8ba248f4a62b62fe1a8e5ceb",
        "Footprint": "",
        "Name": "SDAOLED"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "035d95d1b2bd0f505f01fa43552fe25d|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "887488f6ee4c35d3928571cb2072ef63",
      "custom_tags": ""
    },
    "0fd7b2c503e24817a9600ad69c6daeb9": {
      "title": "Gate",
      "attributes": {
        "Symbol": "718c67b41d28489f892f406cb7c398f9",
        "Footprint": "",
        "Name": "Gate"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1818cedf1c2bed8c63664cc8313b443c|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "e001f5d0826a8a947815169ce9562f42",
      "custom_tags": ""
    },
    "6e134617f1ec42b99a07e682f5a21c1a": {
      "title": "TempData",
      "attributes": {
        "Symbol": "7b2957df07b54ac1ade3c5b7d662b6b1",
        "Footprint": "",
        "Name": "TempData"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d9e94e6198e199a915d4cebe95ddc23b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "14df39bf68aabd91e068ff35aafe7eae",
      "custom_tags": ""
    },
    "8b3b84440bfe4b6c9bd59bbd84c5cf6f": {
      "title": "TempData",
      "attributes": {
        "Symbol": "32e4ca07940542a89665a011b841ddad",
        "Footprint": "",
        "Name": "TempData"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d9e94e6198e199a915d4cebe95ddc23b|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "f35b4cf8014ae3a67ae8885cacc5fde8",
      "custom_tags": ""
    },
    "a2427e3cb67f49b7ab4570272172fbca": {
      "title": "UPDI",
      "attributes": {
        "Symbol": "c451a8dd897e42a58a9f2b5a9b318a6c",
        "Footprint": "",
        "Name": "UPDI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "56b977574c4c955f0705c35e8250e71e|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "9712aded9fbe998e33e0ae0dae90a105",
      "custom_tags": ""
    },
    "ee32fbe195c145ac9e4a6be3c2ab7ffb": {
      "title": "VCC",
      "attributes": {
        "Symbol": "047245f634744dc28f84ac174e457b83",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "c8ef90af2c4944dc80529dea0d83668d": {
      "title": "Element",
      "attributes": {
        "Symbol": "068b6f2b80a54adaa26de8024d7f62a7",
        "Footprint": "",
        "Name": "Element"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88be69b0577a14f4fa3bbfa0ff17a41d|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "c0424b5a427ca0ef4655c288f771c02e",
      "custom_tags": ""
    },
    "ebf3ac59114f4798ac0c446ba268ccf5": {
      "title": "VIN-D",
      "attributes": {
        "Symbol": "f95153f7f3eb4c1aa0da29ac241014b0",
        "Footprint": "",
        "Name": "VIN-D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "476c286337f2075e59145a195ac44274|614eacd51f05d52a02d9fb2c2194d346496fedca761bfa439e78d2f531fdd535",
      "version": "f6ba75eccc0a52ba14d508232e212acf",
      "custom_tags": ""
    },
    "ed6b2ea50b714df9a9ab8df75474c0df": {
      "title": "CMFA 103F3950",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3950K",
        "Supplier Part": "C2889049",
        "Manufacturer": "时恒",
        "Manufacturer Part": "CMFA 103F3950",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/B03A8E165737D41272F439C17FAA3AAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d3f546cb4e94cfca6a6a534e9b9d484",
        "Designator": "R?",
        "Footprint": "248828a862f1448bb5f200b3312cc12c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Resistance @ 25℃": "",
        "Resistance Tolerance": "",
        "B Constant Tolerance": "-",
        "B Constant (25℃/50℃)": "",
        "Power": "",
        "Steady State Current (Max)": "0.31mA",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "3987K",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance:- B Constant (25℃/50℃): Power: Steady State Current (Max):0.31mA B Constant (25℃/75℃):- B Constant (25℃/85℃):3987K B Constant (25℃/100℃):- Operating Temperature:-40℃~+125℃ Operating Temperature:"
      },
      "description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance:- B Constant (25℃/50℃): Power: Steady State Current (Max):0.31mA B Constant (25℃/75℃):- B Constant (25℃/85℃):3987K B Constant (25℃/100℃):- Operating Temperature:-40℃~+125℃ Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/D837F4E487FDA0BBCC57F60129E2C731.jpg",
      "source": "e6294b85f3934176931d74caaf685fc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663687235",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "66e024f04df2451b9e3c224dc76115eb": {
      "title": "ARG03BTC1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1%",
        "Supplier Part": "C309083",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "ARG03BTC1002",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C309083_646512A0E222CA692A136FBD28365627.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "657fa5c4cefe4f15b9fdd99b8581e66b",
        "Designator": "R?",
        "Footprint": "248828a862f1448bb5f200b3312cc12c",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Temperature Coefficient": "",
        "Value": "10kΩ",
        "Tolerance": "",
        "Power(Watts)": "",
        "Operating Temperature Range": "",
        "Type": "Thin Film Resistor",
        "Overload Voltage (Max)": "",
        "Name": "={Value}",
        "Description": "Temperature Coefficient: Temperature Coefficient: Resistance: Tolerance: Power(Watts): Operating Temperature Range: Operating Temperature Range: Type:Thin Film Resistor Overload Voltage (Max):"
      },
      "description": "Temperature Coefficient: Temperature Coefficient: Resistance: Tolerance: Power(Watts): Operating Temperature Range: Operating Temperature Range: Type:Thin Film Resistor Overload Voltage (Max):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180929/891F244D56A8E0E0D0F9968AC467EEAF.jpg",
      "source": "be4f08cab3a247dc93809080b0270448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568436",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bfe62c6a19b64dc3a5dd08654ca922ca": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "dad9004226de41dd89bf552211e0ca79",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "(NEW) SRP 70*50mm": {
      "schematic": "707ef68669c8453599874b19615365ef",
      "pcb": "8927a360d4d2477284adc7f90ffc5ae2"
    }
  },
  "config": {
    "title": "EasyEDA",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}